<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="apisisbii.controls" project="apirest" 
    file="/apirest/src/main/java/apisisbii/controls" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="apisisbii.models.DAO" project="apirest" 
    file="/apirest/src/main/java/apisisbii/models/DAO" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="57"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="apisisbii.models.detailedinsulinpump" project="apirest" 
    file="/apirest/src/main/java/apisisbii/models/detailedinsulinpump" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="326"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="apisisbii.models.simulation" project="apirest" 
    file="/apirest/src/main/java/apisisbii/models/simulation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="153"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>